<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSI4999Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="WaitingParty">
    <Key>
      <PropertyRef Name="PartyId" />
    </Key>
    <Property Name="PartyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantID" Type="int" />
    <Property Name="NoOfGuests" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CSI4999Model1StoreContainer">
    <EntitySet Name="WaitingParty" EntityType="Self.WaitingParty" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>