<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CSI4999Model1StoreContainer" CdmEntityContainer="WaitingPartyModel">
    <EntitySetMapping Name="WaitingParties">
      <EntityTypeMapping TypeName="CSI4999Model1.WaitingParty">
        <MappingFragment StoreEntitySet="WaitingParty">
          <ScalarProperty Name="PartyId" ColumnName="PartyId" />
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="NoOfGuests" ColumnName="NoOfGuests" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>