<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:minWidth="25px"
    android:minHeight="25px">
  <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColorHint="@android:color/darker_gray"
           android:layout_marginTop="8dp"
           android:layout_marginBottom="8dp">
    <EditText
         android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:theme="@style/TextInput"
        android:layout_height="wrap_content"
        android:id="@+id/txtName" 
        android:hint="Name" />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColorHint="@android:color/darker_gray"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp">
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
         android:theme="@style/TextInput"
        android:layout_height="wrap_content"
         android:hint="Email"
        android:id="@+id/txtEmail" />
  </android.support.design.widget.TextInputLayout>
</LinearLayout>