<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/selectedDeal"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="400px">
    <LinearLayout
        android:padding="6dp"
        android:orientation="vertical"
        android:id="@+id/selectedDealLeft"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:text="Big Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:id="@+id/restName"
            android:textSize="20dp" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:id="@+id/dealText"
            android:textSize="15dp" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dealDescript"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/selectedDealRight"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/app1"
            android:scaleType="fitXY"           
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dealIcon" />
    </LinearLayout>
</LinearLayout>