<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="horizontal"
    android:id="@+id/selectedDealR"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="300px">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/selectedDealLeftR"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:text="Big Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:id="@+id/restNameR"
            android:textSize="20dp" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:id="@+id/dealTextR"
            android:textSize="15dp" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:id="@+id/dealDescriptR"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/selectedDealRightR"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dealIconR" />
    </LinearLayout>
</LinearLayout>