<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/layout"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtInlineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red Robin"
            android:textSize="32sp" />
        <TextView
            android:id="@+id/txtInlineOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other text....."
            android:textSize="28sp" />
    </LinearLayout>
    <Button
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:text="&gt;"
        android:textSize="40sp"
        android:id="@+id/btnInlineView"
        android:background="@android:color/transparent" />
</LinearLayout>