<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="Deal Name"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/dealTitle"
        p1:textSize="35dp"
        p1:gravity="center" />
    <TextView
        p1:text="Large Text"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:gravity="center"
        p1:id="@+id/descriptTitle" />
</LinearLayout>