<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="Resturant Name"
        p1:layout_width="match_parent"
        p1:layout_height="150.5dp"
        p1:id="@+id/resturantName"
        p1:gravity="center"
        p1:textSize="32sp"
        p1:background="@drawable/burger"
        p1:backgroundTintMode="multiply"
        p1:backgroundTint="#ff21283b"
        p1:textColor="@color/white" />
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="60dp"
        p1:id="@+id/linearLayout3"
        p1:layout_gravity="center"
        p1:gravity="center">
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_weight="1"
            p1:id="@+id/linearLayout5"
            p1:layout_gravity="center"
            p1:gravity="center">
            <TextView
                p1:text="Address"
                p1:layout_width="125dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/view1"
                p1:gravity="center"
                p1:textSize="16sp"
                p1:textColor="@color/white" />
            <TextView
                p1:text="1234 Woods Court"
                p1:layout_width="0"
                p1:layout_weight="1"
                p1:layout_height="wrap_content"
                p1:id="@+id/txtRAddress"
                p1:gravity="center"
                p1:textSize="20sp"
                p1:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:background="@android:color/darker_gray"
        p1:layout_width="match_parent"
        p1:layout_height="2dp"
        p1:id="@+id/div1"
        p1:layout_gravity="center"
        p1:gravity="center" />
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="60dp"
        p1:id="@+id/linearLayout4"
        p1:layout_gravity="center"
        p1:gravity="center">
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_weight="1"
            p1:id="@+id/linearLayout6"
            p1:layout_gravity="center"
            p1:gravity="center">
            <TextView
                p1:text="Distance"
                p1:layout_width="125dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/view1"
                p1:gravity="center"
                p1:textSize="16sp"
                p1:textColor="@color/white" />
            <TextView
                p1:text="Birmingham, 55.6 mi"
                p1:layout_width="0"
                p1:layout_weight="1"
                p1:layout_height="wrap_content"
                p1:id="@+id/txtRDistance"
                p1:gravity="center"
                p1:textSize="20sp"
                p1:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:background="@android:color/darker_gray"
        p1:layout_width="match_parent"
        p1:layout_height="2dp"
        p1:id="@+id/div1"
        p1:layout_gravity="center"
        p1:gravity="center" />
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="60dp"
        p1:id="@+id/linearLayout4"
        p1:layout_gravity="center"
        p1:gravity="center">
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_weight="1"
            p1:id="@+id/linearLayout4"
            p1:layout_gravity="center"
            p1:gravity="center">
            <TextView
                p1:text="Current Wait"
                p1:layout_width="125dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/view2"
                p1:gravity="center"
                p1:textSize="16sp"
                p1:textColor="@color/white" />
            <TextView
                p1:text="0 min"
                p1:layout_width="0"
                p1:layout_weight="1"
                p1:layout_height="wrap_content"
                p1:id="@+id/waitText"
                p1:gravity="center"
                p1:textSize="20sp"
                p1:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:background="@android:color/darker_gray"
        p1:layout_width="match_parent"
        p1:layout_height="2dp"
        p1:id="@+id/div2"
        p1:layout_gravity="center"
        p1:gravity="center" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="0"
        p1:layout_weight="1"
        p1:id="@+id/linearLayout2"
        p1:layout_gravity="center"
        p1:gravity="center">
        <TextView
            p1:text="Size of Party:"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:textSize="25dp"
            p1:id="@+id/waitTime"
            p1:paddingRight="10dp"
            p1:editable="false"
            p1:minHeight="40dp"
            p1:gravity="center" />
        <EditText
            p1:inputType="number"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/partySize"
            p1:layout_marginRight="0.0dp"
            p1:minWidth="75dp"
            p1:paddingLeft="10dp"
            p1:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <Button
        p1:text="Get InLine"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/inLine"
        p1:minHeight="55dp"
        p1:textSize="25dp"
        p1:textAllCaps="false"
        p1:background="#006600" />
    <Button
        p1:text="See available deals/coupons"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/dealsButton"
        p1:minHeight="55dp"
        p1:textSize="20dp"
        p1:textAllCaps="false"
        p1:background="@color/dark_blue" />
</LinearLayout>