<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="Resturant Name"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:textSize="30dp"
        p1:id="@+id/resturantName"
        p1:editable="false"
        p1:minHeight="50dp"
        p1:gravity="center" />
    <TextView
        p1:text="Available tables:"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:textSize="25dp"
        p1:id="@+id/numTables"
        p1:editable="false"
        p1:minHeight="50dp"
        p1:gravity="fill"
        p1:paddingLeft="5dp" />
    <TextView
        p1:text="minute avg. wait time"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:textSize="25dp"
        p1:id="@+id/waitTime"
        p1:editable="false"
        p1:minHeight="40dp"
        p1:gravity="right"
        p1:paddingRight="5dp" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2">
        <TextView
            p1:text="Size of Party:"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/waitText"
            p1:gravity="fill"
            p1:textSize="25dp"
            p1:paddingLeft="5dp"
            p1:textAppearance="?android:attr/textAppearanceLarge" />
        <EditText
            p1:inputType="number"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/partySize"
            p1:layout_marginRight="0.0dp"
            p1:minWidth="75dp"
            p1:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <Button
        p1:text="Get InLine"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/inLine"
        p1:minHeight="55dp"
        p1:textSize="25dp"
        p1:textAllCaps="false" />
    <Button
        p1:text="Back to Search"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/backButton"
        p1:minHeight="55dp"
        p1:textSize="25dp"
        p1:textAllCaps="false" />
</LinearLayout>