<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/mainView">
    <GridLayout
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/gridLayout1"
        p1:columnCount="2">
        <EditText
            p1:id="@+id/searchBox"
            p1:layout_width="wrap_content"
            p1:minHeight="50dp"
            p1:editable="true"
            p1:singleLine="true"
            p1:capitalize="words"
            p1:layout_columnWeight="1"
            p1:hint="Search for a resturant"
            p1:textSize="23dp"
            p1:gravity="fill" />
        <ImageView
            p1:src="@android:drawable/ic_menu_search"
            p1:id="@+id/searchIcon"
            p1:layout_height="wrap_content"
            p1:minHeight="50dp"
            p1:minWidth="50dp"
            p1:clickable="true" />
    </GridLayout>
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/scrollView1">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/resultListLayout" />
    </ScrollView>
</LinearLayout>