<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/resultListLayout">
    <GridLayout
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/gridLayout1"
        p1:columnCount="2">
        <EditText
            p1:id="@+id/searchBox"
            p1:layout_width="wrap_content"
            p1:minHeight="50dp"
            p1:editable="true"
            p1:singleLine="true"
            p1:layout_columnWeight="1"
            p1:capitalize="words"
            p1:text="Search for a resturant"
            p1:textSize="23dp" />
        <ImageView
            p1:src="@android:drawable/ic_menu_search"
            p1:id="@+id/searchIcon"
            p1:layout_height="wrap_content"
            p1:minHeight="50dp"
            p1:minWidth="50dp"
            p1:clickable="true" />
    </GridLayout>
    <TextView
        p1:text="Testing text for clickable functionality"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/testText"
        p1:textSize="20dp"
        p1:clickable="true"
        p1:editable="false" />
</LinearLayout>