<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:id="@+id/selectedDealSP"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Small Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dealTextSP"
        android:textSize="15dp" />
</RelativeLayout>