<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/selectedDealSPR"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/selectedDealLeftSPR"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dealIconSPR" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="6dp"
        android:id="@+id/selectedDealRightSPR"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:text="Big Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:id="@+id/restNameSPR"
            android:textSize="20dp"
            android:textColor="@color/dark_blue" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:id="@+id/dealDescriptSPR"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>