<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSI4999Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantID" Type="int" />
    <Property Name="username" Type="varchar" MaxLength="16" />
    <Property Name="alevel" Type="int" Nullable="false" />
    <Property Name="pwd" Type="varchar" MaxLength="16" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="CSI4999ModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>