<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSI4999Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="WaitingParty">
    <Key>
      <PropertyRef Name="PartyId" />
    </Key>
    <Property Name="PartyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantID" Type="Int32" />
    <Property Name="NoOfGuests" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WaitingPartyModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WaitingParties" EntityType="Self.WaitingParty" />
  </EntityContainer>
</Schema>